5.2.19
data_coding
esm_class
protocol_id
priority_flag
sm_default_msg_id

परिक्षण

// submit_sm
process: 323903 pdu: {"command_length":87,"command_id":4,"command_status":0,"sequence_number":2,"command":"submit_sm","service_type":"","source_addr_ton":0,"source_addr_npi":0,"source_addr":"1000","dest_addr_ton":1,"dest_addr_npi":1,"destination_addr":"2000","esm_class":0,"protocol_id":0,"priority_flag":0,"schedule_delivery_time":"","validity_period":"","registered_delivery":0,"replace_if_present_flag":0,"data_coding":8,"sm_default_msg_id":0,"short_message":{"message":"this is परिक्षण message"}}